version: '3'
services:

  app:
    build: .
    volumes:
      - damax-admin-vue-bulma-sync:/app:nocopy
    entrypoint: yarn serve
    expose:
      - 8080
    ports:
      - 8081:8081
    environment:
      VIRTUAL_HOST: vue-bulma.admin.docker
      VIRTUAL_PROTO: https
      VIRTUAL_PORT: 8080

volumes:
  damax-admin-vue-bulma-sync:
    external: true
